spring.cloud.stream.bindings.input.destination=usage-cost
spring.cloud.stream.bindings.input.group=logger
server.port=9003
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.application.name=usage-cost-logger